<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Convert Emojis to text and Emoticons to text using emot package | Learn By Doing</title>
<meta name="generator" content="Jekyll v4.0.1" />
<meta property="og:title" content="Convert Emojis to text and Emoticons to text using emot package" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Here I will explain you how to convert emojis and emoticons to text. ``` data_path = “D:/nlp/HelperCodes/” import sys import re import emot" />
<meta property="og:description" content="Here I will explain you how to convert emojis and emoticons to text. ``` data_path = “D:/nlp/HelperCodes/” import sys import re import emot" />
<link rel="canonical" href="http://localhost:4000/dev/2020/08/03/convert-emojis-to-text-and-emoticons-to-text-using-emot-package.html" />
<meta property="og:url" content="http://localhost:4000/dev/2020/08/03/convert-emojis-to-text-and-emoticons-to-text-using-emot-package.html" />
<meta property="og:site_name" content="Learn By Doing" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-08-03T17:47:06+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Convert Emojis to text and Emoticons to text using emot package" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"http://localhost:4000/dev/2020/08/03/convert-emojis-to-text-and-emoticons-to-text-using-emot-package.html","headline":"Convert Emojis to text and Emoticons to text using emot package","dateModified":"2020-08-03T17:47:06+05:30","datePublished":"2020-08-03T17:47:06+05:30","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/dev/2020/08/03/convert-emojis-to-text-and-emoticons-to-text-using-emot-package.html"},"description":"Here I will explain you how to convert emojis and emoticons to text. ``` data_path = “D:/nlp/HelperCodes/” import sys import re import emot","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Learn By Doing" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Learn By Doing</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Convert Emojis to text and Emoticons to text using emot package</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-08-03T17:47:06+05:30" itemprop="datePublished">Aug 3, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Here I will explain you how to convert emojis and emoticons to text.</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>data_path = "D:/nlp/HelperCodes/"
import sys
import re
import emot

sys.path.append(data_path)
from text_prep_config import UNICODE_EMO, EMOTICONS

def convert_emojis(text):
    for emot in UNICODE_EMO:
#        print("_".join(UNICODE_EMO[emot].replace(",", "").replace(":", "").split()))
        text = re.sub(r'(' + emot + ')', "_".join(UNICODE_EMO[emot].replace(",", "").replace(":", "").split()), text)
    return text

def convert_emoticons(text):
    for emot in EMOTICONS:
        text = re.sub(u'('+emot+')', "_".join(EMOTICONS[emot].replace(",","").split()), text)
    return text

def remove_emoji(string):
  emoji_pattern = re.compile("["
                       u"\U0001F600-\U0001F64F"  # emoticons
                       u"\U0001F300-\U0001F5FF"  # symbols &amp; pictographs
                       u"\U0001F680-\U0001F6FF"  # transport &amp; map symbols
                       u"\U0001F1E0-\U0001F1FF"  # flags (iOS)
                       u"\U00002702-\U000027B0"
                       u"\U000024C2-\U0001F251"
                       "]+", flags=re.UNICODE)
  return emoji_pattern.sub(r'', string)

def remove_emoticons(text):
    emoticon_pattern = re.compile(u'(' + u'|'.join(k for k in EMOTICONS) + u')')
    return emoticon_pattern.sub(r'', text)

emoticons_text = "Hello :-) :-)"
emojis_text = "Game is on 🔥"

print("CONVERTING Emojis to Text:\n*\nInput: " + emojis_text +  "\n"+ "Output: " + convert_emojis(emojis_text) + "\n*")
print("CONVERTING Emoticons to Text:\n*\nInput: " + emoticons_text +  " \n" + "Output: " + convert_emoticons(emoticons_text) + "\n*")
print("Removing Emoticons in the Text:\n*\nInput: " + emoticons_text +  " \n" + "Output: " + remove_emoticons(emoticons_text)+ "\n*")
print("Removing  Emojis in the Text:\nInput: " + emojis_text +  " \n" + "Output: " + remove_emoji(emojis_text))

#Now we will use emot package that is designed by NeelShah

print(emot.emoji(emojis_text))
print(emot.emoticons(emoticons_text))

for code in emot.UNICODE_EMO:
    print( code  + emot.UNICODE_EMO[code] + "\n")
    
for code in emot.EMOTICONS:
    print( code  + "=" +  emot.EMOTICONS[code] + "\n")**
</code></pre></div></div>
<p>So here we  wrote a method called <strong>convert_emojis</strong> where it will accept a string and you will get the text corresponding to emoji and here is the output.</p>

  </div><a class="u-url" href="/dev/2020/08/03/convert-emojis-to-text-and-emoticons-to-text-using-emot-package.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Learn By Doing</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Learn By Doing</li><li><a class="u-email" href="mailto:kartheek.gummaluri@gmail.com">kartheek.gummaluri@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/kartheek91"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">kartheek91</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>This site is created to share my learnings.Please let me know if you have any doubts regarding my postings.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
