<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Hands-on Elasticsearch Specialized Queries | Learn By Doing</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="Hands-on Elasticsearch Specialized Queries" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hi all, today we will learn about a couple of specialized queries in elasticsearch. This group contains queries that do not fit into the other groups:" />
<meta property="og:description" content="Hi all, today we will learn about a couple of specialized queries in elasticsearch. This group contains queries that do not fit into the other groups:" />
<link rel="canonical" href="http://localhost:4000/2021/05/02/elasticsearch-specialized-queries-bytes-101.html" />
<meta property="og:url" content="http://localhost:4000/2021/05/02/elasticsearch-specialized-queries-bytes-101.html" />
<meta property="og:site_name" content="Learn By Doing" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-05-02T21:52:30+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Hands-on Elasticsearch Specialized Queries" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2021/05/02/elasticsearch-specialized-queries-bytes-101.html"},"@type":"BlogPosting","url":"http://localhost:4000/2021/05/02/elasticsearch-specialized-queries-bytes-101.html","headline":"Hands-on Elasticsearch Specialized Queries","dateModified":"2021-05-02T21:52:30+05:30","datePublished":"2021-05-02T21:52:30+05:30","description":"Hi all, today we will learn about a couple of specialized queries in elasticsearch. This group contains queries that do not fit into the other groups:","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Learn By Doing" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Learn By Doing</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Hands-on Elasticsearch Specialized Queries</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-05-02T21:52:30+05:30" itemprop="datePublished">May 2, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Hi all, today we will learn about a couple of specialized queries in elasticsearch. This group contains queries that do not fit into the other groups:</p>

<p><strong><em>Pinned Query</em></strong>  is one of the cool features of elasticsearch. To set the context,  I’m working on a medical product where I need to populate specific drugs based on the pharmacist’s ease of use irrespective of the business logic in drug dropdown. So, for this problem statement, I came across this query which would be the exact solution.</p>

<p><strong>Let’s create a sample mapping for demonstrating the pinned query</strong>:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>PUT drug_pinned
{
  "mappings": {
    "properties": {
      "drugname":{
        "type": "text"
      },
      "brand":{
        "type": "text"
      }
    }
  }
}
</code></pre></div></div>

<p>Now let’s insert couple of documents to the drug_pinned index by using bulk api.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>PUT drug_pinned/_bulk?refresh
{"index":{"_id":1}}
{"drugname":"abacavir sulphate","brand":"epzicom"}
{"index":{"_id":2}}
{"drugname":"lasix","brand":"furosemide"}
{"index":{"_id":3}}
{"drugname":"motrin","brand":"ibuprofen"}
{"index":{"_id":4}}
{"drugname":"atorvastatin","brand":"mactor"}
{"index":{"_id":5}}
{"drugname":"abilify","brand":"aripiprazole"}
</code></pre></div></div>

<p>Let’s check whether documents got inserted or not by using this query.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GET drug_pinned/_search
</code></pre></div></div>

<p><strong>Output</strong>:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   "hits" : [
      {
        "_index" : "drug_pinned",
        "_type" : "_doc",
        "_id" : "1",
        "_score" : 1.0,
        "_source" : {
          "drugname" : "abacavir sulphate",
          "brand" : "epzicom"
        }
      },
      {
        "_index" : "drug_pinned",
        "_type" : "_doc",
        "_id" : "2",
        "_score" : 1.0,
        "_source" : {
          "drugname" : "lasix",
          "brand" : "furosemide"
        }
      },
      {
        "_index" : "drug_pinned",
        "_type" : "_doc",
        "_id" : "3",
        "_score" : 1.0,
        "_source" : {
          "drugname" : "motrin",
          "brand" : "ibuprofen"
        }
      },
      {
        "_index" : "drug_pinned",
        "_type" : "_doc",
        "_id" : "4",
        "_score" : 1.0,
        "_source" : {
          "drugname" : "atorvastatin",
          "brand" : "mactor"
        }
      },
      {
        "_index" : "drug_pinned",
        "_type" : "_doc",
        "_id" : "5",
        "_score" : 1.0,
        "_source" : {
          "drugname" : "abilify",
          "brand" : "aripiprazole"
        }
      }
    ]
</code></pre></div></div>

<p>So, let’s start writing a query to promote a set of documents to rank higher than those matching a given query.</p>

<p><strong>Query</strong>:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GET drug_pinned/_search
{
  "query": {
    "pinned": {
      "ids": [
        2,
        4
      ],
      "organic": {
        "prefix": {
          "drugname": {
            "value": "ab"
          }
        }
      }
    }
  }
}
</code></pre></div></div>
<p><strong>Result</strong>:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>"hits" : [
      {
        "_index" : "drug_pinned",
        "_type" : "_doc",
        "_id" : "2",
        "_score" : 1.7014124E38,
        "_source" : {
          "drugname" : "lasix",
          "brand" : "furosemide"
        }
      },
      {
        "_index" : "drug_pinned",
        "_type" : "_doc",
        "_id" : "4",
        "_score" : 1.7014122E38,
        "_source" : {
          "drugname" : "atorvastatin",
          "brand" : "mactor"
        }
      },
      {
        "_index" : "drug_pinned",
        "_type" : "_doc",
        "_id" : "1",
        "_score" : 1.0,
        "_source" : {
          "drugname" : "abacavir sulphate",
          "brand" : "epzicom"
        }
      },
      {
        "_index" : "drug_pinned",
        "_type" : "_doc",
        "_id" : "5",
        "_score" : 1.0,
        "_source" : {
          "drugname" : "abilify",
          "brand" : "aripiprazole"
        }
      }
    ]
</code></pre></div></div>
<p>In the results set, the second and fourth documents populated first.  Followed by the drugs which matched the query criteria i.e. drug name starts with ab. In this way, we can make use of <strong>Pinned Query</strong>.</p>

<p><strong>Wrapper Query</strong>: A query that accepts any other query as base64 encoded string.</p>

<p><strong>Example</strong>:
So let’s convert the pinned query to a base64 encoded string. Will pass the string to the wrapper query.</p>

<p><strong>Query</strong>:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GET drug_pinned/_search
{
  "query": {
    "wrapper": {
      "query": "IHsKICAgICJwaW5uZWQiOiB7CiAgICAgICJpZHMiOiBbCiAgICAgICAgMiwKICAgICAgICA0CiAgICAgIF0sCiAgICAgICJvcmdhbmljIjogewogICAgICAgICJwcmVmaXgiOiB7CiAgICAgICAgICAiZHJ1Z25hbWUiOiB7CiAgICAgICAgICAgICJ2YWx1ZSI6ICJhYiIKICAgICAgICAgIH0KICAgICAgICB9CiAgICAgIH0KICAgIH0KICB9"
    }
  }
}
</code></pre></div></div>

<p><strong>Result</strong>:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> "hits" : [
      {
        "_index" : "drug_pinned",
        "_type" : "_doc",
        "_id" : "2",
        "_score" : 1.7014124E38,
        "_source" : {
          "drugname" : "lasix",
          "brand" : "furosemide"
        }
      },
      {
        "_index" : "drug_pinned",
        "_type" : "_doc",
        "_id" : "4",
        "_score" : 1.7014122E38,
        "_source" : {
          "drugname" : "atorvastatin",
          "brand" : "mactor"
        }
      },
      {
        "_index" : "drug_pinned",
        "_type" : "_doc",
        "_id" : "1",
        "_score" : 1.0,
        "_source" : {
          "drugname" : "abacavir sulphate",
          "brand" : "epzicom"
        }
      },
      {
        "_index" : "drug_pinned",
        "_type" : "_doc",
        "_id" : "5",
        "_score" : 1.0,
        "_source" : {
          "drugname" : "abilify",
          "brand" : "aripiprazole"
        }
      }
    ]
</code></pre></div></div>
<p>In this way, we can make use of <strong>Wrapper  Query</strong>.</p>

<p><strong>References</strong>:</p>

<p>https://www.elastic.co/guide/en/elasticsearch/reference/current/query-dsl-wrapper-query.html#query-dsl-wrapper-query</p>

<p>https://www.elastic.co/guide/en/elasticsearch/reference/current/query-dsl-pinned-query.html</p>

<p>Thanks <br />
<strong><em>Kartheek Gummaluri</em></strong></p>

<div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://https-kartheek91-github-io.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>

<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  </div><a class="u-url" href="/2021/05/02/elasticsearch-specialized-queries-bytes-101.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Learn By Doing</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Learn By Doing</li><li><a class="u-email" href="mailto:kartheek.gummaluri@gmail.com">kartheek.gummaluri@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/kartheek91"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">kartheek91</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>This site is created to share my learnings.Please let me know if you have any doubts regarding my postings.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
