<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Hands-on Elasticsearch Search Templates | Learn By Doing</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="Hands-on Elasticsearch Search Templates" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hello all, today I’m going to share my knowledge regarding Search Templates in Elasticsearch.Today when I’m going through the Elastic documentation randomly, I got attention to this feature. I thought if I could share my thoughts on this feature, it would be very informative for the audience who were working on the ELK stack." />
<meta property="og:description" content="Hello all, today I’m going to share my knowledge regarding Search Templates in Elasticsearch.Today when I’m going through the Elastic documentation randomly, I got attention to this feature. I thought if I could share my thoughts on this feature, it would be very informative for the audience who were working on the ELK stack." />
<link rel="canonical" href="http://localhost:4000/2021/07/13/hands-on-elasticsearch-search-templates.html" />
<meta property="og:url" content="http://localhost:4000/2021/07/13/hands-on-elasticsearch-search-templates.html" />
<meta property="og:site_name" content="Learn By Doing" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-07-13T22:00:53+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Hands-on Elasticsearch Search Templates" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2021/07/13/hands-on-elasticsearch-search-templates.html"},"@type":"BlogPosting","url":"http://localhost:4000/2021/07/13/hands-on-elasticsearch-search-templates.html","headline":"Hands-on Elasticsearch Search Templates","dateModified":"2021-07-13T22:00:53+05:30","datePublished":"2021-07-13T22:00:53+05:30","description":"Hello all, today I’m going to share my knowledge regarding Search Templates in Elasticsearch.Today when I’m going through the Elastic documentation randomly, I got attention to this feature. I thought if I could share my thoughts on this feature, it would be very informative for the audience who were working on the ELK stack.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Learn By Doing" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Learn By Doing</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Hands-on Elasticsearch Search Templates</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-07-13T22:00:53+05:30" itemprop="datePublished">Jul 13, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Hello all, today I’m going to share my knowledge regarding Search Templates in Elasticsearch.Today when I’m going through the  Elastic documentation randomly, I got attention to this feature. I thought if I  could share my thoughts on this feature, it would be very informative for the audience who were working on the ELK stack.</p>

<p><strong>Search Templates</strong>: A search template is a stored search you can run with different variables.
Let’s consider a real-world example where we have two indices employee and the address. We need to populate the default results set when the user clicks on these menu items. The results set should be in descending order and need to show the top 5 documents. These are the criteria that apply to most of the functionalities.</p>

<p><strong>Solution</strong>:
We will write a filtered search query for an employee as well as the address indices. We will get the top 5 documents.  For example, your functionality needs documents from ten different indices based on the same criteria. So, here we will pass the same filters for ten indices.</p>

<p><strong>Optimistic Solution</strong>:
We will create a search template by binding the search criteria. Then we will validate the search template. Once validation is successful,  then we will run a template search.</p>

<p><strong>Creating a Search Template</strong>:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>PUT _scripts/indices-default-template
{
  "script": {
    "lang": "mustache",
    "source": {
      "query": {
        "match_all": {}
      },
      "from": "",
      "size": ""
    },
    "params": {
      "query_string": "My query string"
    }
  }
}
</code></pre></div></div>
<p>Search templates must use a lang of <strong>mustache</strong>, typically enclosed in double curly brackets:</p>

<p><strong>Validating Search Template</strong>
We can validate the search template before executing it. It will give us some insights into your query structure. So that we can modify the template if we have any issues. Let’s validate our query.</p>

<p><strong>Query</strong>:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>POST _render/template
{
  "source": {
    "query": {
      "match_all": {}
    },
    "from": "",
    "size": ""
  },
  "params": {
    "from": 20,
    "size": 10
  }
}
</code></pre></div></div>

<p><strong>Output</strong>:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
  "template_output" : {
    "query" : {
      "match_all" : { }
    },
    "from" : "1",
    "size" : "3"
  }
}
</code></pre></div></div>
<p><strong>Running the template search</strong>:
Now we will pass index name, template-id, and params for the template search query. We can specify different params for each request based on our requirement.
<strong>Query</strong>:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GET employee/_search/template
{
  "id": "indices-default-template",
  "params": {
    "from": 0,
    "size": 2
  }
}
</code></pre></div></div>

<p>Here we are querying employee index with template id i<strong>ndices-default template</strong> and having params from and size as o,2. It means we are asking elasticsearch to fetch two documents with offset as zero.</p>

<p><strong>Result</strong>:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>"hits" : {
    "total" : {
      "value" : 4,
      "relation" : "eq"
    },
    "max_score" : 1.0,
    "hits" : [
      {
        "_index" : "employee",
        "_type" : "_doc",
        "_id" : "2",
        "_score" : 1.0,
        "_source" : {
          "name" : "Murali Sangita",
          "company" : "Sails Software Solutions",
          "age" : 28,
          "experience" : 5,
          "skills" : [
            "angular",
            "aws"
          ],
          "role" : "Senior Software Engineer"
        }
      },
      {
        "_index" : "employee",
        "_type" : "_doc",
        "_id" : "1",
        "_score" : 1.0,
        "_source" : {
          "name" : "Kiran Sangita",
          "company" : "Sails Software Solutions",
          "age" : 50,
          "experience" : 20,
          "skills" : [
            "c#",
            "ELK",
            "Azure"
          ],
          "role" : "CEO"
        }
      }
    ]
  }
</code></pre></div></div>
<p>This way, we can make use of this feature efficiently. Let’s call this search template with another index <strong>student</strong>. 
<strong>Query</strong>:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GET student/_search/template
{
  "id": "indices-default-template",
  "params": {
    "from": 0,
    "size": 4
  }
}
</code></pre></div></div>
<p><strong>Result</strong>:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>"hits" : {
    "total" : {
      "value" : 4,
      "relation" : "eq"
    },
    "max_score" : 1.0,
    "hits" : [
      {
        "_index" : "student",
        "_type" : "_doc",
        "_id" : "1",
        "_score" : 1.0,
        "_source" : {
          "name" : "Kiran Sangita",
          "class" : "5"
        }
      },
      {
        "_index" : "student",
        "_type" : "_doc",
        "_id" : "2",
        "_score" : 1.0,
        "_source" : {
          "name" : "Murali Sangita",
          "class" : "8"
        }
      },
      {
        "_index" : "student",
        "_type" : "_doc",
        "_id" : "3",
        "_score" : 1.0,
        "_source" : {
          "name" : "Pavan arya",
          "class" : "12"
        }
      },
      {
        "_index" : "student",
        "_type" : "_doc",
        "_id" : "4",
        "_score" : 1.0,
        "_source" : {
          "name" : "kartheek gummaluri",
          "class" : "1"
        }
      }
    ]
  }
</code></pre></div></div>
<p>This way,  we are making use of this search template for multiple indices.
Now let’s create another complex search template.</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>PUT _scripts/employee-template
{
  "script": {
    "lang": "mustache",
    "source": {
      "query": {
        "bool": {
          "must": [
            {
              "match": {
                "company": ""
              }
            },
            {
              "range": {
                "experience": {
                  "gt": ""
                }
              }
            }
          ]
        }
      }
    }
  },
  "params": {
    "company": "",
    "experience": ""
  }
}
</code></pre></div></div>
<p><strong>Query</strong>:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GET employee/_search/template
{
  "id": "employee-template",
  "params": {
    "company": "sails",
    "experience": 10
  }
}
</code></pre></div></div>

<p><strong>Result</strong>:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>"hits" : [
      {
        "_index" : "employee",
        "_type" : "_doc",
        "_id" : "1",
        "_score" : 1.0870113,
        "_source" : {
          "name" : "Kiran Sangita",
          "company" : "Sails Software Solutions",
          "age" : 50,
          "experience" : 20,
          "skills" : [
            "c#",
            "ELK",
            "Azure"
          ],
          "role" : "CEO"
        }
      },
      {
        "_index" : "employee",
        "_type" : "_doc",
        "_id" : "3",
        "_score" : 1.0870113,
        "_source" : {
          "name" : "Pavan Arya",
          "company" : "Sails Software Solutions",
          "age" : 35,
          "experience" : 16,
          "skills" : [
            "elk",
            "aws",
            "azure",
            "c#",
            "docker",
            "Kubernetes"
          ],
          "role" : "CTO"
        }
      }
    ]
</code></pre></div></div>
<p>Here we wrote a query to fetch results, having experience greater than <strong>ten years **and employee should belong to **Sails Software Solutions</strong>.</p>

<p><strong>To retrieve all Search templated within the cluster</strong>:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GET _cluster/state/metadata?pretty&amp;filter_path=metadata.stored_scripts
</code></pre></div></div>
<p><strong>Result</strong>:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
  "metadata" : {
    "stored_scripts" : {
      "candidate-template" : {
        "lang" : "mustache",
        "source" : """{"query":{"match":{"company":""}},"from":"","size":""}""",
        "options" : {
          "content_type" : "application/json; charset=UTF-8"
        }
      },
      "indices-default-template" : {
        "lang" : "mustache",
        "source" : """{"query":{"match_all":{}},"from":"","size":""}""",
        "options" : {
          "content_type" : "application/json; charset=UTF-8"
        }
      },
      "employee-template" : {
        "lang" : "mustache",
        "source" : """{"query":{"bool":{"must":[{"match":{"company":""}},{"range":{"experience":{"gt":""}}}]}}}""",
        "options" : {
          "content_type" : "application/json; charset=UTF-8"
        }
      }
    }
  }
}
</code></pre></div></div>

<p>We can explore a lot in this topic, but the above-mentioned examples are more than enough to get started. You can explore from here on your own in order to make your hands dirty. Please check out this link for further reference
https://www.elastic.co/guide/en/elasticsearch/reference/current/search-template.html#search-template</p>

<p>Regards
<strong><em>Kartheek G</em></strong></p>

  </div><a class="u-url" href="/2021/07/13/hands-on-elasticsearch-search-templates.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Learn By Doing</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Learn By Doing</li><li><a class="u-email" href="mailto:kartheek.gummaluri@gmail.com">kartheek.gummaluri@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/kartheek91"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">kartheek91</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>This site is created to share my learnings.Please let me know if you have any doubts regarding my postings.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
